version: "2"

services:
  web:
    build:
      context: ../dockerfiles/
      dockerfile: Dockerfile
    image: superalsrk/springboot-demo-logback
    volumes:
      - /tmp
    ports:
      - "8080:8080"
